<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EL NOTA</title>
  <link rel="stylesheet" href="./css/estilos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header class="bg-dark-green text-center py-4">
    <div class="container">
      
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <h1>3L N0TA</h1>
          <!-- Botón hamburguesa -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Enlaces del menú -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link text-white" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./musica.html">Musica</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./shows.html">Shows</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./galeria.html">Galería</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./entrevista.html">Entrevista</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./sobremi.html">Sobre mi</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- Contenido Principal -->
 <main class="container-fluid p-5">
    <h2 class="display-2 text-center py-4">HISTORIA DE VIDA</h2>

    <section class="container">
        <p class="lead">El Nota o Gabriel Nota como le dicen los que lo conocen desde antes, es un artista de Rafael Castillo, del lejano oeste. Empezó hace 8 años cuando solamente cuando tenia 15 a tocar en festivales y lugares en los que podía tocar su guitarra y sorprender con temas increiblemente sensibles que se escapan de lo convencional o esperado para un chico como él. Luego siguió su carrera musical tocando con Vicios Caros, una banda de rock pesado que armó con sus amigos, y Junkie Rats, una banda punk de Castelar. Con el tiempo El Nota volvió a su formato solista sacando EPs autoproducidos que se volverian de culto dentro de la escena, desde ese momento (2021) no paró de tocar por todo Bs As y e incluso otras provincias, actualmente firmó un contrato con una discografica para estrenar un album con un sonido y nivel de producción propio de artistas con medios y capacidades que hasta ahora a él se le escapaban por sus imposibilidades economicas.</p>
    </section>

    <section class="container">
        <div class="row">
            <!-- Primer artículo -->
            <article class="col-12 mb-4">
                <h3 class="display-3">AUTOTUNE MAL (EP)</h3>
                <p>Disco debut del Nota, con el que logra una base solida de fans y se aleja del sonido pesado de sus bandas anteriores, centrandose en letras con una sensibilidad particular, haciendo incapie en las enfermedades mentales, en las dolencias economicas y en el desamor, con un trasfondo nihilista y poetico al mismo tiempo.</p>
            </article>

            <!-- Segundo artículo -->
            <article class="col-12 mb-4">
                <h3 class="display-3">VULNERABLES (EP)</h3>
                <p>En su segundo disco El Nota mezcla un sonido shoegaze con el trash, volviendo a algo mas crudo desde la producción musical hasta a la composición de la misma. Las letras y el sonido es mucho mas inaccesible por su atmosfera pesada y una voz que parece envuelta en una nube de distorsión de guitarra. Las letras son mas depresivas y muestran su faceta mas oscura.</p>
            </article>

            <!-- Tercer artículo -->
            <article class="col-12 mb-4">
                <h3 class="display-3">ALGUNOS SUEÑOS CON PARA LOS CHETOS</h3>
                <p>En su tercer obra, que se caracteriza por la portada de su guitarrista, El Nota vuelve a un sonido accesible con melodias cantables y letras que hablan de la vida cotidiana, expresando el hastío que sentía con la vida y con el descontento que sentia con el mismo. Las letras vuelven a un primer plano, que es donde mas se destaca su arte, la mejor forma en la que llega su mensaje y haciendote sentir lo que siente el.</p>
            </article>
        </div>
    </section>
</main>




  <!-- Footer -->
  <footer class="bg-dark-green text-white text-center py-4">
    <div class="container">
      <p>&copy; 2024 EL NOTA. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
